# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при
# просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

number = int (input("Введите многозначное число: "))
ost = 0
a = 10
numb = int(number)
for i in range(len(number)):
    ost = numb % 10
    if ost < a:
        a = ost
        numb//=10
        if numb == 0: print('Да, число упорядочено слева направо')
    else:
        print('Нет, число не упорядочено слева направо ')
        break